# Northwnd-App

./: NorthwndApp.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: IEntityRepository.cs
Infrastructure/DataAccess/EntityFramework/: EntityRepositoryBase.cs
Infrastructure/Utilities/: CryptoHelper.cs  MailHelper.cs  RandomValueGenerator.cs
NorthwndApp.Business/: NorthwndApp.Business.csproj
NorthwndApp.Business/Abstract/: IBusinessBase.cs  ICategoryBs.cs  ICustomerBs.cs  IEmployeeBs.cs  IIletisimBs.cs  IMusterilerBs.cs  IOrderBs.cs  IOrderDetailBs.cs  IProductBs.cs  IProductPhotoBs.cs  IProductYorumBs.cs  ISepetBs.cs  ISupplierBs.cs
NorthwndApp.Business/Concrete/: BusinessBase.cs  CategoryBs.cs  CustomerBs.cs  EmployeeBs.cs  IletisimBs.cs  MusterilerBs.cs  OrderBs.cs  OrderDetailBs.cs  ProductBs.cs  ProductPhotoBs.cs  ProductYorumBs.cs  SepetBs.cs  SupplierBs.cs
NorthwndApp.DataAccess/: NorthwndApp.DataAccess.csproj
NorthwndApp.DataAccess/Abstract/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IIletisimRepository.cs  IMusterilerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IProductYorumRepository.cs  ISepetRepository.cs  ISupplierRepository.cs
NorthwndApp.Model/: NorthwndApp.Model.csproj
NorthwndApp.Model/Dtos/: FeaturedProductDto.cs  JoinedProductDataDto.cs  MusterilerDto.cs  SepetDto.cs
NorthwndApp.Model/Entities/: Category.cs  Customer.cs  Employee.cs  Iletisim.cs  Musteriler.cs  Order.cs  OrderDetail.cs  Product.cs  ProductPhoto.cs  ProductYorum.cs  Sepet.cs  Supplier.cs
NorthwndApp.MvcWebUI/: NorthwndApp.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
NorthwndApp.MvcWebUI/Controllers/: Approving.cs  HomeController.cs  IletisimController.cs  LayoutController.cs  MusteriAddController.cs  MusteriGirisController.cs  UrunController.cs
NorthwndApp.MvcWebUI/Extensions/: SessionExtension.cs
NorthwndApp.MvcWebUI/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  IletisimViewModel.cs  MusteriGirisLogInVm.cs  MusterilerAddDto.cs  MusterilerGet.cs  OrderViewModel.cs  ProductAddViewModel.cs  ProductDetailViewModel.cs  ProductSaveViewModel.cs  ProductUpdateSaveViewModel.cs  ProductUpdateViewModel.cs  ProductYorumAddViewModel.cs  UrunProductYorumViewModel.cs
NorthwndApp.MvcWebUI/Profiles/: MappingProfile.cs
NorthwndApp.MvcWebUI/Properties/: launchSettings.json
NorthwndApp.MvcWebUI/Statics/: Messages.cs
NorthwndApp.MvcWebUI/ViewComponents/: FeaturedProductsViewComponent.cs  HomeCategoriesViewComponent.cs  NavBarViewComponent.cs  YorumGonderViewComponent.cs
NorthwndApp.MvcWebUI/Views/: _ViewImports.cshtml
NorthwndApp.MvcWebUI/Views/Approving/: Approve.cshtml
NorthwndApp.MvcWebUI/Views/Home/: Index.cshtml  UrunAramaSonuc.cshtml
NorthwndApp.MvcWebUI/Views/Iletisim/: Index.cshtml
NorthwndApp.MvcWebUI/Views/MusteriGiris/: Hesabim.cshtml  Hesapbilgi.cshtml  LogIn.cshtml  MusteriKayit.cshtml  Siparis.cshtml
NorthwndApp.MvcWebUI/Views/Shared/: _Layout.cshtml
NorthwndApp.MvcWebUI/Views/Urun/: CategoryUrun.cshtml  Default.cshtml  UrunDetail.cshtml
NorthwndApp.MvcWebUI/wwwroot/CustomScripts/: MusteriKayit.js  ProductAdd.js
(+74 files in other folders)
