<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\NorthwndApp.DataAccess\NorthwndApp.DataAccess.csproj" />
    <ProjectReference Include="..\NorthwndApp.Model\NorthwndApp.Model.csproj" />
  </ItemGroup>

</Project>
