<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwndApp.Model\NorthwndApp.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdoNet\" />
  </ItemGroup>

</Project>
