<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\AdoNet\" />
    <Folder Include="DataAccess\Dapper\" />
    <Folder Include="DataAccess\NHibernate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
  </ItemGroup>

</Project>
